# Theme
include onehalf-dark.conf

# Font
font_family   IosevkaTermNerdFontMono
font_size     15
bold_font     auto
italic_font   auto
bold_italic_font auto

# General
mouse_hide_wait 2.0
cursor_shape block
confirm_os_window_close 0
window_padding_width 5

# Keymap
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
