# Set theme
include onehalf-dark.conf

# Set fonts
font_family   MesloLGS NF
font_size     15
bold_font     auto
italic_font   auto
bold_italic_font auto

# General
mouse_hide_wait 2.0
cursor_shape block
confirm_os_window_close 0

# URL colors
url_color #0087bd
url_style dotted

# Mapping keys
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+l next_tab
map ctrl+h previous_tab