# Behaviour
text-cursor = false
history = false
fuzzy-math = false
drun-launch = false
hide-input = true
# Style
font = "JetBrainsMonoNerdFont"
font-size = 20
background-color = 2F343F
outline-width = 0
border-width = 2
border-color = D3DAE3
text-color = D3DAE3
prompt-text = ""
placeholder-text = "Choose to copy..."
placeholder-color = 595C62
num-results = 0
selection-color = 61AFEF
width = 800
height = 600
