# Behaviour
text-cursor = false
history = false
fuzzy-math = true
drun-launch = false
# Style
font = "JetBrainsMonoNerdFont"
font-size = 20
background-color = 2F343F
outline-width = 0
border-width = 2
border-color = D3DAE3
text-color = D3DAE3
prompt-text = "Run: "
prompt-color = 98C379
placeholder-text = "Type..."
placeholder-color = 595C62
num-results = 5
selection-color = 61AFEF
width = 600
height = 235
